#ip 5
addi 5 16 5
; L0: goto L17
seti 1 7 3
; L1: R3 = 1
seti 1 4 1
; L2: R1 = 1
; ------------START OPTIMIZED----------------
modr 2 3 1
eqri 1 0 4
addr 4 5 5
addi 5 1 5
addr 3 0 0
setr 2 0 1
seti 1 0 4
seti 1 0 4
seti 1 0 4
; --------------END OPTIMIZED----------------
addi 3 1 3
; L12: R3 += 1
gtrr 3 2 4
; L13: R4 = R3 > R2 ? 1 : 0
addr 4 5 5
; L14: PC += R4
seti 1 4 5
; L15: goto L2
mulr 5 5 5
; L16: PC = PC * PC => exit
addi 2 2 2
; L17: R2 += 2
mulr 2 2 2
; L18: R2 = R2 * R2
mulr 5 2 2
; L19: R2 = PC * R2
muli 2 11 2
addi 4 1 4
mulr 4 5 4
addi 4 19 4
addr 2 4 2
addr 5 0 5
seti 0 9 5
setr 5 7 4
mulr 4 5 4
addr 5 4 4
mulr 5 4 4
muli 4 14 4
mulr 4 5 4
addr 2 4 2
seti 0 9 0
seti 0 6 5